{
  "name": "dark-refined",
  "displayName": "Dark Refined",
  "description": "A series of VSCode themes based on Dark+",
  "version": "0.0.3",
  "publisher": "itsjonq",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsjonq/dark-refined"
  },
  "keywords": [
    "Dark+",
    "Dark plus",
    "Dark One",
    "Dark Theme",
    "Dracula",
    "refined",
    "One",
    "default",
    "Theme"
  ],
  "scripts": {
    "build": "npm run clean && node src/index.js",
    "clean": "rm -rf themes",
    "start": "npm run build",
    "git:push": "git push --follow-tags",
    "postversion": "npm run release",
    "release": "vsce publish && npm run git:push"
  },
  "galleryBanner": {
    "color": "#1e222a",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/refined.png",
  "contributes": {
    "themes": [
      {
        "label": "Refined (Charcoal)",
        "uiTheme": "vs-dark",
        "path": "./themes/refined-theme-charcoal.json"
      },
      {
        "label": "Refined (Default)",
        "uiTheme": "vs-dark",
        "path": "./themes/refined-theme-default.json"
      },
      {
        "label": "Refined (Dracula)",
        "uiTheme": "vs-dark",
        "path": "./themes/refined-theme-dracula.json"
      },
      {
        "label": "Refined (Espresso)",
        "uiTheme": "vs-dark",
        "path": "./themes/refined-theme-espresso.json"
      },
      {
        "label": "Refined (Matcha)",
        "uiTheme": "vs-dark",
        "path": "./themes/refined-theme-matcha.json"
      },
      {
        "label": "Refined (Night Owl)",
        "uiTheme": "vs-dark",
        "path": "./themes/refined-theme-night-owl.json"
      },
      {
        "label": "Refined (Oceanic Next)",
        "uiTheme": "vs-dark",
        "path": "./themes/refined-theme-oceanic-next.json"
      },
      {
        "label": "Refined (One)",
        "uiTheme": "vs-dark",
        "path": "./themes/refined-theme-one.json"
      },
      {
        "label": "Refined (Palenight)",
        "uiTheme": "vs-dark",
        "path": "./themes/refined-theme-palenight.json"
      },
      {
        "label": "Refined (Purple)",
        "uiTheme": "vs-dark",
        "path": "./themes/refined-theme-purple.json"
      },
      {
        "label": "Refined (Slate)",
        "uiTheme": "vs-dark",
        "path": "./themes/refined-theme-slate.json"
      }
    ]
  },
  "devDependencies": {
    "glob": "7.1.3",
    "lodash.template": "4.4.0",
    "mkdirp": "0.5.1",
    "polished": "2.3.1"
  }
}
